@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;700&display=swap')

*, *:before, *:after
  box-sizing: border-box

*
  font-size: 62.5%
  font-family: 'Roboto', sans-serif

html,body
  width: 100vw
  height: 100vh