$bg: #EEEDE7
$boardsize: 40rem

$boardcellbg: rgba(231, 210, 204, 0.41)

$hoverfit: rgba(228, 161, 142, 0.41)
$hovernofit: rgba(245, 28, 28, 0.41)

$enemyhover: rgba(196, 164, 155, 0.41)

$pship: #08397a54

$hit: rgba(248, 0, 0, 0.664)
$miss: grey
$sunk: rgba(151, 1, 1, 0.849)