@import 'variables'
@import 'global'

body
  background: $bg
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  & > span
    font-size: 2.5rem
    font-weight: 200
  main
    display: flex
    gap: $boardsize/2
  & > h2
    font-size: 4rem
    margin: 2rem 

.gameboard
  width: $boardsize
  height: $boardsize
  display: grid
  grid-template-columns: repeat(10,1fr)
  grid-template-rows: repeat(10,1fr)
  gap: 0.5%
  div
    background: rgba(231, 210, 204, 0.41)
    border: 1px solid rgba(115, 115, 115, 1)
    border-radius: 4px
  div.hoverfit
    background: $hoverfit
  div.hovernofit
    background: $hovernofit
  div.pship
    background: $pship
  div.hit
    background: $hit
  div.miss
    background: $miss
  div.sunk
    background: $sunk

.rotate
  font-size: $boardsize/12
  padding: 0.1em
  text-align: center
  background: #eb8080
  &.hide
    visibility: hidden